('D:\\MJODev\\DirPurge\\build\\dirpurge\\dirpurge.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\MJODev\\DirPurge\\build\\dirpurge\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\MJODev\\DirPurge\\build\\dirpurge\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MJODev\\DirPurge\\build\\dirpurge\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MJODev\\DirPurge\\build\\dirpurge\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MJODev\\DirPurge\\build\\dirpurge\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MJODev\\DirPurge\\build\\dirpurge\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ep-moldham\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ep-moldham\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ep-moldham\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ep-moldham\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('dirpurge', 'D:\\MJODev\\DirPurge\\dirpurge.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\ep-moldham\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('src\\__init__.py', 'D:\\MJODev\\DirPurge\\src\\__init__.py', 'DATA'),
  ('src\\circuit_breaker.py',
   'D:\\MJODev\\DirPurge\\src\\circuit_breaker.py',
   'DATA'),
  ('src\\config_manager.py',
   'D:\\MJODev\\DirPurge\\src\\config_manager.py',
   'DATA'),
  ('src\\config_schema.py',
   'D:\\MJODev\\DirPurge\\src\\config_schema.py',
   'DATA'),
  ('src\\dependency_container.py',
   'D:\\MJODev\\DirPurge\\src\\dependency_container.py',
   'DATA'),
  ('src\\email_service.py',
   'D:\\MJODev\\DirPurge\\src\\email_service.py',
   'DATA'),
  ('src\\error_handler.py',
   'D:\\MJODev\\DirPurge\\src\\error_handler.py',
   'DATA'),
  ('src\\file_scanner.py',
   'D:\\MJODev\\DirPurge\\src\\file_scanner.py',
   'DATA'),
  ('src\\health_monitor.py',
   'D:\\MJODev\\DirPurge\\src\\health_monitor.py',
   'DATA'),
  ('src\\logger.py', 'D:\\MJODev\\DirPurge\\src\\logger.py', 'DATA'),
  ('src\\main.py', 'D:\\MJODev\\DirPurge\\src\\main.py', 'DATA'),
  ('src\\metrics_collector.py',
   'D:\\MJODev\\DirPurge\\src\\metrics_collector.py',
   'DATA'),
  ('src\\models.py', 'D:\\MJODev\\DirPurge\\src\\models.py', 'DATA'),
  ('src\\purge_engine.py',
   'D:\\MJODev\\DirPurge\\src\\purge_engine.py',
   'DATA'),
  ('src\\reporter.py', 'D:\\MJODev\\DirPurge\\src\\reporter.py', 'DATA'),
  ('src\\resource_manager.py',
   'D:\\MJODev\\DirPurge\\src\\resource_manager.py',
   'DATA'),
  ('src\\shutdown_manager.py',
   'D:\\MJODev\\DirPurge\\src\\shutdown_manager.py',
   'DATA'),
  ('src\\validators.py', 'D:\\MJODev\\DirPurge\\src\\validators.py', 'DATA'),
  ('base_library.zip',
   'D:\\MJODev\\DirPurge\\build\\dirpurge\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
