# DirPurge Configuration File
# Author: Mark Oldham
# 
# This file contains all available configuration options for DirPurge.
# Uncomment and modify values as needed for your environment.

[general]
# Target directory to purge files from (REQUIRED)
target_directory = C:\YourDirectory

# Minimum number of files to keep per file set (default: 50)
min_files_to_keep = 50

# Maximum age in days for files to preserve (default: 366)
max_age_days = 366

# Comma-separated list of file extensions to exclude (default: .PL,.TXT,.CSV,.ZIP)
excluded_extensions = .PL,.TXT,.CSV,.ZIP

# Enable dry run mode - preview what would be deleted without actually deleting (default: false)
dry_run = false

# Directory to save reports (default: ./reports)
reports_directory = ./reports

# Generate Excel file with file set summary (default: false)
# generate_xlsx = true

[email]

# Email notification settings (commented out by default)
# send_email = true
# smtp_server = smtp.yourcompany.com
# smtp_port = 25
# smtp_use_tls = false
# smtp_username = 
# smtp_password = 
# from_email = dirpurge@yourcompany.com
# to_email = admin@yourcompany.com

# Enable email notifications (default: false)
#send_email = false

# SMTP server hostname (required if send_email = true)
# smtp_server = smtp.gmail.com

# SMTP server port (default: 25)
# smtp_port = 587

# Use TLS for SMTP connection (default: false)
# smtp_use_tls = true

# SMTP authentication username (optional)
# smtp_username = your_username

# SMTP authentication password (optional)
# smtp_password = your_password

# Email address to send from (required if send_email = true)
# from_email = dirpurge@yourcompany.com

# Email address to send to (required if send_email = true)
# to_email = admin@yourcompany.com

# Example email configuration for Gmail:
# send_email = true
# smtp_server = smtp.gmail.com
# smtp_port = 587
# smtp_use_tls = true
# smtp_username = your_gmail_username
# smtp_password = your_app_password
# from_email = your_email@gmail.com
# to_email = recipient@company.com